# Keep these environment variables
env FTP_DATABASE_HOST;
env FTP_DATABASE;
env FTP_DATABASE_USERNAME;
env FTP_DATABASE_PASSWORD;
env FTP_SECRET_KEY_BASE;
env FTP_DEVISE_SECRET_KEY;
env FTP_DEVISE_PEPPER;
env FTP_DEVISE_STRETCHES;
env FTP_ADMIN_EMAILS;
env FTP_SENDING_EMAIL_ADDRESS;
env FTP_HOSTNAME;
env SMTP_HOST;
env SMTP_PORT;
