# Use double quotes if necessary, not single quotes
FTP_ADMIN_EMAILS=
# Use double quotes if this email address contains spaces
FTP_SENDING_EMAIL_ADDRESS="FromThePage system <no-reply@YOUR.DOMAIN>"
# 
FTP_HOSTNAME=localhost
# 
SMTP_HOST=localhost
# 
SMTP_PORT=25
# Disable STARTTLS by setting this variable (Rails enables STARTTLS by default)
#SMTP_DISABLE_STARTTLS=true
# MySQL hostname (use `host.containers.internal` to refer to the host running podman)
FTP_DATABASE_HOST=localhost
# MySQL database name
FTP_DATABASE=fromthepage_production
# MySQL username
FTP_DATABASE_USERNAME=fromthepage
# MySQL password
FTP_DATABASE_PASSWORD=fromthepage
# 
FTP_SECRET_KEY_BASE=
# 
FTP_DEVISE_SECRET_KEY=
# 
FTP_DEVISE_PEPPER=
# 
FTP_DEVISE_STRETCHES=
